-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 17, 2017 at 02:41 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `click_academic`
--

-- --------------------------------------------------------

--
-- Table structure for table `comment_tbl`
--

CREATE TABLE `comment_tbl` (
  `comment_id` int(11) NOT NULL,
  `relate_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `student_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `comment_content` longtext COLLATE utf8_unicode_ci NOT NULL,
  `comment_date` datetime NOT NULL,
  `is_post` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `course_tbl`
--

CREATE TABLE `course_tbl` (
  `course_id` int(11) NOT NULL,
  `course_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `course_description` longtext COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `course_tbl`
--

INSERT INTO `course_tbl` (`course_id`, `course_name`, `course_description`) VALUES
(1, 'Computer Science Education', 'Study of computer science so as to teach computer to students in secondary schools'),
(3, 'Computer Science', 'Computer Science is the study of computers and how it works');

-- --------------------------------------------------------

--
-- Table structure for table `institution_tbl`
--

CREATE TABLE `institution_tbl` (
  `institution_id` int(11) NOT NULL,
  `institution_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `institution_address` longtext COLLATE utf8_unicode_ci NOT NULL,
  `institution_state` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `institution_country` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `institution_tbl`
--

INSERT INTO `institution_tbl` (`institution_id`, `institution_name`, `institution_address`, `institution_state`, `institution_country`) VALUES
(2, 'Ahmadu Bello University, Zaria, Nigeria.', 'Samaru Zaria, Nigeria.', 'Kaduna State', 'NG'),
(5, 'Kaduna Polytechnic, Kaduna.', 'Kaduna State', 'Kaduna State', 'NG'),
(6, 'Nuhu Bamalli Polytechnic, Zaria.', 'Zaria, Kaduna, Nigeria', 'Kaduna State', 'NG');

-- --------------------------------------------------------

--
-- Table structure for table `post_attach_tbl`
--

CREATE TABLE `post_attach_tbl` (
  `attachment_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `mimetype` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `file_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `post_attach_tbl`
--

INSERT INTO `post_attach_tbl` (`attachment_id`, `post_id`, `attachment`, `mimetype`, `file_name`) VALUES
(19, 52, '1846006.pptx', 'pptx', 'Mc Coy\'s Presentation.pptx'),
(23, 54, '3524210.pptx', 'pptx', 'Day 1.pptx'),
(24, 54, '958369.docx', 'docx', 'Sarrah.docx'),
(25, 54, '2001307.docx', 'docx', 'Computerized ABU  NYSC Mobilization System.docx');

-- --------------------------------------------------------

--
-- Table structure for table `post_tbl`
--

CREATE TABLE `post_tbl` (
  `post_id` int(11) NOT NULL,
  `institution_id` int(11) NOT NULL,
  `post_title` longtext COLLATE utf8_unicode_ci NOT NULL,
  `post_description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `post_content` longtext COLLATE utf8_unicode_ci NOT NULL,
  `post_tumbnail` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `post_date` datetime NOT NULL,
  `post_status` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `post_tbl`
--

INSERT INTO `post_tbl` (`post_id`, `institution_id`, `post_title`, `post_description`, `post_content`, `post_tumbnail`, `post_date`, `post_status`) VALUES
(52, 0, 'Post UTME for ABU Zaria', 'DeletePostController', 'DeletePostController', 'default.jpg', '2017-09-23 23:06:39', 'Drafted'),
(53, 2, 'Uni Ilorin Post UTME Exam', 'd', 'd', 'default.jpg', '2017-09-23 23:58:12', 'Published'),
(54, 2, 'ytgrhtrgfh', 'rtfhtrfhyg', 'trghtrgfhg', 'default.jpg', '2017-10-16 19:52:31', 'Published');

-- --------------------------------------------------------

--
-- Table structure for table `resource_attach_tbl`
--

CREATE TABLE `resource_attach_tbl` (
  `attachment_id` int(11) NOT NULL,
  `resource_id` int(11) NOT NULL,
  `attachment` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `mimetype` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `file_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `resource_attach_tbl`
--

INSERT INTO `resource_attach_tbl` (`attachment_id`, `resource_id`, `attachment`, `mimetype`, `file_name`) VALUES
(21, 12, '3342249.docx', 'docx', 'ABSTRACT.docx');

-- --------------------------------------------------------

--
-- Table structure for table `resource_tbl`
--

CREATE TABLE `resource_tbl` (
  `resource_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `resource_title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `resource_description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `resource_content` longtext COLLATE utf8_unicode_ci NOT NULL,
  `is_video` int(11) NOT NULL,
  `resource_tumbnail` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `resource_date` datetime NOT NULL,
  `resource_status` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `resource_tbl`
--

INSERT INTO `resource_tbl` (`resource_id`, `course_id`, `resource_title`, `resource_description`, `resource_content`, `is_video`, `resource_tumbnail`, `resource_date`, `resource_status`) VALUES
(12, 1, 'mmmmmmmmm', 'mmmmmmmmmmmmmm', 'mmmmmmmmmmmmmmm', 0, '1195380.jpeg', '2017-09-27 03:27:30', 'Published'),
(13, 3, 'mmmmmmmmmmmmmmmmmmm', '$resource_attachment', 'mmmmmmmmmmmmmmmmmmm', 1, 'default.jpg', '2017-09-27 03:35:15', 'Published');

-- --------------------------------------------------------

--
-- Table structure for table `student_tbl`
--

CREATE TABLE `student_tbl` (
  `student_id` int(11) NOT NULL,
  `firstname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `middlename` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `phone_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `security_qtn` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `security_ans` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `about_me` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `passport` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users_tbl`
--

CREATE TABLE `users_tbl` (
  `id` int(11) NOT NULL,
  `firstname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `middlename` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `phone_number` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `role` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `passport` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users_tbl`
--

INSERT INTO `users_tbl` (`id`, `firstname`, `middlename`, `lastname`, `phone_number`, `email`, `password`, `is_active`, `role`, `passport`) VALUES
(1, 'Nuhu', NULL, 'Ibrahim', '07061151982', 'admin@admin.com', '123456', 1, 'ROLE_ADMIN', 'nuhu.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comment_tbl`
--
ALTER TABLE `comment_tbl`
  ADD PRIMARY KEY (`comment_id`);

--
-- Indexes for table `course_tbl`
--
ALTER TABLE `course_tbl`
  ADD PRIMARY KEY (`course_id`);

--
-- Indexes for table `institution_tbl`
--
ALTER TABLE `institution_tbl`
  ADD PRIMARY KEY (`institution_id`);

--
-- Indexes for table `post_attach_tbl`
--
ALTER TABLE `post_attach_tbl`
  ADD PRIMARY KEY (`attachment_id`);

--
-- Indexes for table `post_tbl`
--
ALTER TABLE `post_tbl`
  ADD PRIMARY KEY (`post_id`);

--
-- Indexes for table `resource_attach_tbl`
--
ALTER TABLE `resource_attach_tbl`
  ADD PRIMARY KEY (`attachment_id`);

--
-- Indexes for table `resource_tbl`
--
ALTER TABLE `resource_tbl`
  ADD PRIMARY KEY (`resource_id`);

--
-- Indexes for table `student_tbl`
--
ALTER TABLE `student_tbl`
  ADD PRIMARY KEY (`student_id`),
  ADD UNIQUE KEY `UNIQ_290B386EE7927C74` (`email`);

--
-- Indexes for table `users_tbl`
--
ALTER TABLE `users_tbl`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comment_tbl`
--
ALTER TABLE `comment_tbl`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `course_tbl`
--
ALTER TABLE `course_tbl`
  MODIFY `course_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `institution_tbl`
--
ALTER TABLE `institution_tbl`
  MODIFY `institution_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `post_attach_tbl`
--
ALTER TABLE `post_attach_tbl`
  MODIFY `attachment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `post_tbl`
--
ALTER TABLE `post_tbl`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT for table `resource_attach_tbl`
--
ALTER TABLE `resource_attach_tbl`
  MODIFY `attachment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `resource_tbl`
--
ALTER TABLE `resource_tbl`
  MODIFY `resource_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `student_tbl`
--
ALTER TABLE `student_tbl`
  MODIFY `student_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `users_tbl`
--
ALTER TABLE `users_tbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
